<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	</head>
<body>
	<div class="container">
		<h1>Mollydobbin: Options</h1>
		<div class="panel panel-info">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-4">
						<p><label><input type="checkbox" id="highlight">
							Highlight untracked things
						</label></p>
					</div>
					<img src="example.png" width="245" height="109"/>
				</div>
			</div>
		</div>
		<div class="panel panel-info">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-4">
						<p><label><input type="checkbox" id="tooltip">
							Show tooltips when pointing at things
						</label></p>
					</div>
					<img src="popover.png" width="404" height="216"/>
				</div>
			</div>
		</div>
		<button class="btn btn-default" id="save">Save</button> <span id="status"></span>
	</div>
	<script src="options.js"></script>
</body></html>
