<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel='stylesheet' href='popup.css'>
</head>
<body>
	<div class="container">
		<h1>Mollydobbin</h1>
		<table>
			<tr>
				<td valign="top" style="padding-right:1em;">
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Expose all elements that <em>ought</em> to be tracked but aren't.</h3>
						</div>
						<div class="panel-body">
							<p><img src="example.png" width="245" height="109"/></p>
							<p>Example of elements that need to be tracked.</p>
						</div>
					</div>
					<div class="panel panel-danger">
							<div class="panel-body">
								<p>Track all the interaction events!</p>
								<p>Visualise the data to grok user behaviour!</p>
							</div>
						</div>
				</td>
				<td valign="top">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Track your elements by adding <code>data-trackable</code>.</h3>
						</div>
						<div class="panel-body">
							<img src="data-trackable.png" width="410" height="310"/>
						</div>
					</div>
				</td>
			</tr>
		</table>
		<p><small><b>Why "Mollydobbin"?</b> He was one of the <a target="_blank" href="http://www.australia.gov.au/about-australia/australian-story/aboriginal-trackers">first Aboriginal trackers in Australia</a>.</small></p>
		<script src="popup.js"></script>
	</div>
</body></html>
