{
  "name": "Mollydobbin tracking tool",
  "short_name": "Mollydobbin",
  "version": "0.0.15",
  "description": "Tool to show tracking information on http://next.ft.com/.",
  "homepage_url": "http://git.svc.ft.com:8080/users/adam.braimbridge/repos/mollydobbin",
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_title": "Mollydobbin",
    "default_icon": "icon128.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts":[{
    "css":["popover.css"],
    "js":["jquery-2.1.3.min.js","popover.js","content_script.js"],
    "matches":["*://www.ft.com/*","*://localhost/*","*://local.ft.com/*"]
  }],
  "permissions": [
    "declarativeContent",
    "storage",
    "tabs"
  ],
  "options_page": "options/options.html",
  "manifest_version": 2
}
